<?
/*
1. Всегда видеть итоговую строку ???? не понятно как
2. анализ в разрезе пользователей бд
3. формат для денежных полей (право, разделители)
4. отчет по финансовой безопасности (приход, расход, график)
5. пропадают гриды на вкладке настроек
6. гриды для справочников
*/

try {
  require_once('lib/init.php');
  echo getTpl("index", $site_name);
}
catch(Error $e) {
  $err = getTpl("error", $e->message);
  echo getTpl("index", $err, "Ошибка");
}
?>
